coffee:
	$ ->
		$('#slider').nivoSlider()

.row-fluid
	.span9
		.theme-default
			#slider.nivoSlider
				= image_tag('Popcorn.jpg', :title => "Popcorn Image")
				= image_tag('RealToReelTheater.jpg', :title => "Real to Reel Building Front")

		.row-fluid
			.span4.well
				h3 Block 1
			.span4.well
				h3 Block 2
			.span4.well
				h3 Block 3
	.span3
		iframe*{"allowtransparency" => "true", "frameborder" => "0", "scrolling" => "no", "src" => "http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FThe-Real-To-Reel-Theater%2F131030210325&width=240&connections=10&stream=true&header=true&height=589", "style" => "border:none; overflow:hidden; width:240px; height:589px;"}
