coffee:
	$ ->
		$('#slider').nivoSlider()

.row-fluid
	.span12
		center
			.theme-default
				#slider.nivoSlider
					= image_tag('Popcorn.jpg', :title => "Fresh Popcorn")
					= image_tag('RealToReelTheater.jpg', :title => "Real to Reel Entrance")

.row-fluid
	.span12
		center
			.span3.well
				h3 Receive Movie Notifications
                p Receive special Reel Deals, and notifications when new movies become available!
                hr
                = button_to_function "Subscribe","alert('Subscribed')", :class => 'btn btn-primary btn-large'
			.span3.well
				h3 Pricing
				p Movies are $3.00 a movie. An additional $2.00 charge is added for 3-D movies.
				hr
			    span= link_to 'Reel Deals', deals_path, :class => 'btn btn-primary btn-large'
			.span3.well
				h3 Showtimes
				p See a list of movies currently playing at Real to Real Theaters!
				hr
			    span= link_to 'Showtimes', showtimes_path, :class => 'btn btn-primary btn-large'
			.span3.well
				h3 Contact
				p If you need any information about the theater. You can use the contact form to email us. 
				hr
				span = link_to 'Contact Us', contact_index_path, :class => 'btn btn-primary btn-large'



.modal#myModal
	.modal-header
