coffee:
	$ ->
		$('#slider').nivoSlider()

#slider.nivoSlider
	= image_tag('Popcorn.jpg', :title => "Popcorn Image")
	= image_tag('RealToReelTheater.jpg', :title => "Real to Reel Building Front")


h1 Main#index
p Find me in app/views/main/index.html.slim

