coffee:
	$ ->
		$('#slider').nivoSlider()

.row-fluid
	.span9
		center
			.theme-default
				#slider.nivoSlider
					= image_tag('Popcorn.jpg', :title => "Popcorn Image")
					= image_tag('RealToReelTheater.jpg', :title => "Real to Reel Building Front")

		.row-fluid
			.span4.well
				h3 Receive Movie Notifications
                p Receive special Reel Deals, and notifications when new movies become available!
                hr
                span= link_to 'Subscribe!', root_path, :class => 'btn btn-primary btn-large'

			.span4.well
				h3 Block 2
			.span4.well
				h3 Block 3
