h1 Send Notification

= form_for( :notifications, :as => :post, :url => notifications_path, :html => { :class => 'form-vertical' }) do |f|
  .control-group
    = f.label :message, :class => 'control-label'
    .controls
      = f.text_area :message, :class => 'text_area', 'rows' => 10, :style => 'width: 50%;'
  .form-actions
    = f.submit 'Send Message', :class => 'btn btn-primary'
