.footer
	p
		| Real to Reel Theaters - Copyright 2012 
		br/
		| 130 W. Springbrook Drive (Behind Peerless Restraunt)
		br/
		| Email: 
		a(href="mailto:wylietheater@hotmail.com" title="Email") wylietheater@hotmail.com 
		br/
		| Phone: 423-282-3557
		