.navbar.navbar-fixed-top
	.navbar-inner
		.container-fluid
			= link_to	t(:site_name), root_path, :class => "brand"

			ul.nav.pull-left
				li.divider-vertical
                li
  					a(href="#{showtimes_path}" title="Showtimes")
  						i.icon.icon-facetime-video
  						|  Showtimes
				li.divider-vertical
                li
  					a(href="#{deals_path}" title="Reel Deals!")
  						i.icon.icon-tags
  						|  Reel Deals!
				li.divider-vertical
                li
  					a(href="#{contact_index_path}" title="Contact Us")
  						i.icon.icon-pencil
  						|  Contact Us

			/ USER ACCOUNT MANAGEMENT DROPDOWN & LINKS
			- if user_signed_in?
				ul.nav.pull-right.right-nav
					li.divider-vertical
			  		li
			  			= current_user.email
			  		li.divider-vertical
			  		li
			  			a(href="#{root_path}")
			  				i.icon.icon-home
			  				|  Home
			  		li.divider-vertical
			  		li.dropdown
			  			a.dropdown-toggle(data-toggle="dropdown" href="#")
			  				i.icon.icon-cog
			  				|  Settings
			  			ul.dropdown-menu
			  				li
			  					a(href="#{edit_user_registration_path}" title="My Account")
			  						i.icon.icon-user
			  						|  My Account
			  				li.divider
			  				li
			  					a(href="#{destroy_user_session_path}" title="Sign out" data-method="delete")
			  						i.icon.icon-signout
			  						|  Sign out

			- else
			  	ul.nav.pull-right.right-nav
			  		li.divider-vertical
			  		li
			  			a(href="#{new_user_session_path}" title="Sign in")
			  				i.icon.icon-signin
			  				|  Sign in
			  		li.divider-vertical
			  		li
			  			a(href="#{new_user_registration_path}" title="Sign up")
			  				i.icon.icon-plus-sign
			  				|  Sign up
