.row-fluid
  .span12
    .page-header 
	  h1
	    | Reel Deals
	    small  Get the whole family popcorn
	span.title Save more when you watch a movie with us on Wacky Wednesday.
    br/
    br/

.row-fluid
  .span12
    .span6.well
	  = image_tag('wackywednesday.jpg',:size => "175x125", :title => "Wacky Wednesday")
	  p.info
	    span.title Wacky Wednesday
		br/
		br/
		| Every Wednesday we offer $1.00 popcorn, $1.00 drinks and $1.00 candy, all day long.

	.span6.well
	  p.info
		span.title Buy one, Get one
		br/
		br/
		| Buy any large and recieve and get one free refill (applies to large popcorn and drinks).
.row-fluid
  .span12
    .span6.well
	  p.info
		span.title Family Pack
		br/
		br/
		| 4 medium drinks, 2 medium popcorns
		br/
		| Perfect for the entire family and it doesn't break the budget!

	.span6.well
	  = image_tag('reeldealcombo.jpg',:size => "175x125", :title => "Reel Deal Combo")
	  p.info
		span.title Reel Deal
		br/
		br/
		| Perfect for two it includes 2 Medium Drinks, 1 Medium Popcorn and 1 Large Candy
.row-fluid
  .span12
    .span6.well
	  = image_tag('nachocombo.jpg',:size => "175x125", :title => "Nacho Combo")
	  p.info
        span.title Nachos
		br/
		br/
		| Try our nachos and cheese with jalapenos and an ice cold Pepsi!
	.span6.well
      = image_tag('kiddie.jpg',:size => "175x125", :title => "Kiddie Combo")
      p.info
        span.title Movie Meals
		br/
		br/
		| Includes: popcorn, 12 oz. drink and choice of any of our small candies!