h1 
	| Reel Deals

	hr

	span.bold Save more when you watch a movie with us on Wacky Wednesday. 
    br/
    br/

	.deals
		= image_tag('wackywednesday.jpg',:size => "175x100", :title => "Wacky Wednesday")
		p.info

			span.title Wacky Wednesday
			br/
			br/
			| Every Wednesday we offer $1.00 popcorn, $1.00 drinks and $1.00 candy, all day long.

	.deals
		p.info
			span.title Buy one, Get one
			br/
			br/
			| Buy any large and recieve and get one free refill (applies to large popcorn and drinks).

	.deals
		p.info 
			span.title Family Pack
			br/
			br/
			| 4 medium drinks, 2 medium popcorns 
			br/
			| Perfect for the entire family and it doesn't break the budget!

	.deals
		= image_tag('reeldealcombo.jpg',:size => "175x100", :title => "Reel Deal Combo")
		p.info
			span.title Reel Deal
			br/
			br/
			| Perfect for two it includes 2 Medium Drinks, 1 Medium Popcorn and 1 Large Candy

	.deals
		= image_tag('nachocombo.jpg',:size => "175x100", :title => "Nacho Combo")
		p.info

			span.title Nachos 
			br/
			br/
			| Try our nachos and cheese with jalapenos and an ice cold Pepsi!

	.deals
		= image_tag('kiddie.jpg',:size => "175x100", :title => "Kiddie Combo")
		
		p.info

			span.title Movie Meals
			br/
			br/ 
			| Pefect size for one.
			br/
			br/
			| Includes: popcorn, 12 oz. drink and choice of any of our small candies!

