.span12
  .page-header
	h1 
	  | Showtimes
	  small  Find out whats playing now

.span12
  center
    ul.unstyled.movies
	  - @showtimes.each do |movie|
		li.listing(data-title="#{movie[:title]}")
			.span5
				.thumbnail
					= link_to image_tag(movie[:imdb].poster), movie[:link]
					.caption
						h5= movie[:imdb].title
						p= movie[:imdb].plot

						h2
							i.icon.icon-info-sign
							|  Showtimes
						ul.unstyled.showtimes
							li 4:15
							li 6:30
							li 8:20
