.page-header
	h1 
		| Showtimes
		small  Find out what plays when

ul.unstyled.movies
	- @showtimes.each do |movie|
		li.listing(data-title="#{movie[:title]}")
			.span3
				.thumbnail
					= link_to image_tag(movie[:imdb].poster), movie[:link]
					.caption
						h5= movie[:imdb].title
						p= movie[:imdb].plot
						ul.unstyled.showtimes
