.span12
  h2 Contact Us
  br/
  = form_for( :contact, :html => { :class => 'form-vertical' }) do |f|
    .control-group
      = f.label :name, :class => 'control-label'
      .controls
        = f.text_field :name, :class => 'text_field'
    .control-group
      = f.label :email, :class => 'control-label'
      .controls
        = f.text_field :email, :class => 'text_field'
    .control-group
      = f.label :phone, :class => 'control-label'
      .controls
        = f.text_field :phone, :class => 'text_field'
    .control-group
      = f.label :message, :class => 'control-label'
      .controls
        = f.text_area :message, :class => 'text_area', 'rows' => 10, :style => 'width: 80%;'
    .control-group
      = f.submit 'Send Message', :class => 'btn btn-primary'
