- model_class = Subscribe.new.class
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:phone)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @subscribes.each do |subscribe|
      tr
        td= link_to subscribe.id, subscribe_path(subscribe)
        td= subscribe.name
        td= subscribe.phone
        td=l subscribe.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_subscribe_path(subscribe), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), subscribe_path(subscribe), :method => :delete, :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')), :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_subscribe_path, :class => 'btn btn-primary'

