doctype 5
html
	head
		title= yield :title || t(:site_name)

		= stylesheet_link_tag "styles", :media => "screen, projection"
		= javascript_include_tag "application"
		= csrf_meta_tags

		body
          = render 'shared/topbar'
          = render 'shared/alerts'
          .container.container-body
		    = yield
            = render 'shared/footer'
